# Allure

./: README.md  build.gradle
.github/workflows/: 55gradle.yml
src/test/java/ru/netology/web/: AppCardDeliveryTest.java  DataGenerator.java
